{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dev": "server=localhost\\sqlexpress;database=PRSDbApi;trusted_connection=true;",
    "Prod": "server=localhost\\sqlexpress;database=PRSDbApi;trusted_connection=true;"
    //Add in data base to test in production "TestProd: "" changes out database that is pointing to
  }
}
